{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/anthropic": "^0.3.24",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/openai": "^0.6.2",
    "@langchain/textsplitters": "^0.1.0",
    "@types/express": "^5.0.3",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.2.0",
    "langchain": "^0.3.30",
    "nodemailer": "^7.0.5",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  }
}
